<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_up"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="50dp"
            android:background="@drawable/rounded_rect_top">

            <com.utalli.RobotoRegularTextView
                android:id="@+id/tv_verification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textColor="@color/color_blue"
                android:textSize="18sp"
                android:text="@string/text_verification"/>

            <com.utalli.RobotoRegularTextView
                android:id="@+id/tv_send_otp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_verification"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textSize="12sp"
                android:text="@string/text_we_have_send_an_otp"/>

            <com.utalli.RobotoRegularEditText
                android:id="@+id/et_code_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_send_otp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/et_code_2"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:maxLength="1"
                android:hint="0"
                android:textColorHint="@color/grey"
                android:inputType="number"
                android:backgroundTint="@color/colorPrimary"
                android:padding="12dp"
                android:gravity="center"
                />

            <com.utalli.RobotoRegularEditText
                android:id="@+id/et_code_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/et_code_1"
                app:layout_constraintLeft_toRightOf="@+id/et_code_1"
                app:layout_constraintRight_toLeftOf="@+id/et_code_3"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:backgroundTint="@color/colorPrimary"
                android:padding="12dp"
                android:gravity="center"
                android:hint="0"
                android:textColorHint="@color/grey"
                android:maxLength="1"
                android:inputType="number"
                />

            <com.utalli.RobotoRegularEditText
                android:id="@+id/et_code_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/et_code_1"
                app:layout_constraintLeft_toRightOf="@+id/et_code_2"
                app:layout_constraintRight_toLeftOf="@+id/et_code_4"
                android:layout_marginLeft="16dp"
                android:gravity="center"
                android:layout_marginRight="16dp"
                android:backgroundTint="@color/colorPrimary"
                android:padding="12dp"
                android:hint="0"
                android:textColorHint="@color/grey"
                android:maxLength="1"
                android:inputType="number"
                />
            <com.utalli.RobotoRegularEditText
                android:id="@+id/et_code_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/et_code_1"
                app:layout_constraintLeft_toRightOf="@+id/et_code_3"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:backgroundTint="@color/colorPrimary"
                android:padding="12dp"
                android:hint="0"
                android:textColorHint="@color/grey"
                android:maxLength="1"
                android:gravity="center"
                android:inputType="number"
                />


            <com.utalli.RobotoRegularTextView
                android:id="@+id/tv_resend_otp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_code_4"
                android:text="@string/text_resend_otp"
                android:paddingLeft="16dp"
                android:paddingTop="13dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--app:layout_constraintTop_toTopOf="cl_up"-->
        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintTop_toBottomOf="@+id/cl_up"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_rect_bottom">

            <com.utalli.RobotoRegularTextView
                android:id="@+id/tv_verify_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:text="@string/text_verify"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>